<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
      .bg{
        background-image: url(https://i.pinimg.com/originals/47/0a/19/470a19a36904fe200610cc1f41eb00d9.jpg);
        background-size: cover;;
        background-repeat:no-repeat;
        height:100vh; 
      }


      button {
        width: 100px;
      }
      .title {
        font-size:20px;
        color: white;
        height: 50 px;
        margin: 0px 0px 0px 540px;
      }
      .b1 {
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 20px;
        border: 5px solid black;
        margin: 50px 50px 0px 500px;
      }
      .b2 {
        height: 200px;
        width: 200px;
        background-color: goldenrod;
        border-radius: 20px;
        border: 5px solid black;
        margin: 0px 0px 0px 0px;
      }
      .b3 {
        height: 200px;
        width: 200px;
        background-color: blue;
        border-radius: 20px;
        border: 5px solid black;
        margin: 50px 50px 0px 500px;
      }

      .b4 {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 20px;
        border: 5px solid black;
        margin: 0px 0px 0px 0px;
      }
      #eve {
        margin: 0px 0px 0px 680px;
        color:black;
      }
      .footer{
        color:black;
        margin:0px 0px 0px 600px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
    <div class="title"><h1>Press S to start the game</h1></div>
    <div>
      <button class="b1"></button>
      <button class="b2"></button>
      <br />
      <button class="b3"></button>
      <button class="b4"></button>
    </div>
    <br />
    <div id="eve"><h1>SCORE</h1></div>
    <div class="footer">
      <h2># Made in GDSC event #</h2>
      <h2>For any error contact: ME</h2>
    </div></div>
  </body>
</html>
